# mobilecaseDDT

./: pom.xml
allure-results/: beab3455-5d3b-4110-b807-17f6bf9a239b-result.json
src/test/java/com/example/: AppTest.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: checkout.feature
